apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ${component.spinnaker.name}
  namespace: ${component.spinnaker.namespace}
  annotations:
    kubernetes.io/ingress.class: "${component.ingress.kubernetes.ingressClass}"
spec:
  rules:
  - host: ${component.spinnaker.name}.${component.ingress.fqdn}
    http:
      paths:
      - path: /
        backend:
          serviceName: spin-deck
          servicePort: 9000
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ${component.spinnaker.name}-api
  namespace: ${component.spinnaker.namespace}
  annotations:
    kubernetes.io/ingress.class: "${component.ingress.kubernetes.ingressClass}"
spec:
  rules:
  - host: api.${component.spinnaker.name}.${component.ingress.fqdn}
    http:
      paths:
      - path: /
        backend:
          serviceName: spin-gate
          servicePort: 8084
